ScissorOS
===========

  $$$$$$\            $$\                                                  $$$$$$\   $$$$$$\  
$$  __$$\           \__|                                                $$  __$$\ $$  __$$\ 
$$ /  \__| $$$$$$$\ $$\  $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\          $$ /  $$ |$$ /  \__|
\$$$$$$\  $$  _____|$$ |$$  _____|$$  _____|$$  __$$\ $$  __$$\ $$$$$$\ $$ |  $$ |\$$$$$$\  
 \____$$\ $$ /      $$ |\$$$$$$\  \$$$$$$\  $$ /  $$ |$$ |  \__|\______|$$ |  $$ | \____$$\ 
$$\   $$ |$$ |      $$ | \____$$\  \____$$\ $$ |  $$ |$$ |              $$ |  $$ |$$\   $$ |
\$$$$$$  |\$$$$$$$\ $$ |$$$$$$$  |$$$$$$$  |\$$$$$$  |$$ |               $$$$$$  |\$$$$$$  |
 \______/  \_______|\__|\_______/ \_______/  \______/ \__|               \______/  \______/ 
                                                                                            
                                                                                            
                                                                                            

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/ScissorOS/manifest.git -b pie
```
Then to sync up:
```
repo sync
```
## Build Scissor-OS ##

##  . build/envsetup.sh ##

##   lunch scissor_<devicename>-userdebug ##
  
##   mka scissor ## 


 __      _                           ___ __    
/ _\ ___(_)___ ___  ___  _ __       /___/ _\   
\ \ / __| / __/ __|/ _ \| '_______ //  /\ \    
_\ | (__| \__ \__ | (_) | | |_____/ \_//_\ \   
\__/\___|_|___|___/\___/|_|       \___/ \__/   
                                               
